<html>

<head>
	<meta charset='utf-8'>
	<title>Joanna</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-light bg-light navbar-expand-md">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">My Website</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1"><span
					class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbar1">
				<ul class="navbar-nav me-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">關於我</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="1008/1008_namecard.html">自我介紹</a>
							<a class="dropdown-item" href="1015/index.html">我的照片</a>
							<a class="dropdown-item" href="1112/index.html">更多照片</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">唐詩</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="1022/index.html">宋·谢枋得《武夷山中》</a>
							<a class="dropdown-item" href="1105/index.html">梅花照片</a>
							<a class="dropdown-item" href="1203Bonus/index.html">唐詩</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">其他</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="1126/index.html">元件樣式</a>
							<a class="dropdown-item" href="1126Bonus/index.html">畫家</a>
							<a class="dropdown-item" href="1203/index.html">按鈕樣式</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="carouselExample" class="carousel slide">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="1112/p1.jpg" class="d-block w-100" alt="p1.jpg">
			</div>
			<div class="carousel-item">
				<img src="1112/p2.jpg" class="d-block w-100" alt="p2.jpg">
			</div>
			<div class="carousel-item">
				<img src="1112/p3.JPG" class="d-block w-100" alt="p3.JPG">
			</div>
			<div class="carousel-item">
				<img src="1112/p4.jpg" class="d-block w-100" alt="p4.jpg">
			</div>
			<div class="carousel-item">
				<img src="1112/p5.jpg" class="d-block w-100" alt="p5.jpg">
			</div>
		</div>

		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        .container {
            width: 100%;
            padding: 10px;
        }

        .card {
            width: 100%;
            height: 350px; /* Set a fixed height for uniformity */
            margin-bottom: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden; /* Prevent content from overflowing */
            border: 1px solid #ccc; /* Optional: border to define card edges */
        }

        .card img {
            width: 100%;
            height: 200px; /* Fixed height for all images */
            object-fit: cover; /* Ensures the image covers the space without distortion */
        }

        .container1 {
            padding: 10px;
            text-align: center;
            flex-grow: 1; /* Allow the content container to grow and occupy remaining space */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container1 h2, .container1 h4, .container1 p {
            margin: 0;
            padding: 5px 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col-4 {
            flex: 1;
            max-width: 33%;
            padding: 10px;
            box-sizing: border-box;
        }

        .col-4 a {
            text-decoration: none;
            color: inherit;
        }

        /* Ensuring responsiveness */
        @media (max-width: 768px) {
            .col-4 {
                max-width: 50%; /* Two cards per row on smaller screens */
            }
        }

        @media (max-width: 480px) {
            .col-4 {
                max-width: 100%; /* One card per row on very small screens */
            }
        }
    </style>
</head>
<body>

	<div class="container">
		<div class="row">
			<!-- Card 1 -->
			<div class="col-4">
				<div class='card'>
					<img src='photo/IMG_2303.JPG' alt="avatar" class="card-img-top">
					<div class='container1'>
						<h2>自我介紹</h2>
						<h4><b><a href="./1008/1008_namecard.html">我的名片</a></b></h4>
						<p>關於我的資訊</p>
					</div>
				</div>
			</div>
	
			<!-- Card 2 -->
			<div class="col-4">
				<div class='card'>
					<img src='photo/IMG_2314.JPG' alt="avatar" class="card-img-top">
					<div class='container1'>
						<h2>我的照片</h2>
						<h4><b><a href="./1015/index.html">照片</a></b></h4>
						<p>旅遊真開心</p>
					</div>
				</div>
			</div>
	
			<!-- Card 3 -->
			<div class="col-4">
				<div class='card'>
					<img src='1022/poem.jpg' alt="avatar" class="card-img-top">
					<div class='container1'>
						<h2>梅花</h2>
						<h4><b><a href="./1022/index.html">梅花</a></b></h4>
						<p>天地寂寥山雨歇，几生修得到梅花？</p>
					</div>
				</div>
			</div>
		</div>
	
		<br>
	
		<div class="row">
			<!-- Card 4 -->
			<div class="col-4">
				<div class='card'>
					<img src='1105/poem.jpg' alt="avatar" class="card-img-top">
					<div class='container1'>
						<h2>梅花</h2>
						<h4><b><a href="./1105/index.html">宋·谢枋得《武夷山中》</a></b></h4>
						<p>天地寂寥山雨歇，几生修得到梅花？</p>
					</div>
				</div>
			</div>
	
			<!-- Card 5 -->
			<div class="col-4">
				<div class='card'>
					<img src='1112/p1.jpg' alt="avatar" class="card-img-top">
					<div class='container1'>
						<h2>更多照片</h2>
						<h4><b><a href="./1112/index.html">我的照片</a></b></h4>
						<p>手機裡為數為數不多自己的照片</p>
					</div>
				</div>
			</div>
	
			<!-- Card 6 -->
			<div class="col-4">
				<div class='card'>
					<img src='1105/poem.jpg' alt="avatar" class="card-img-top">
					<div class='container1'>
						<h2>梅花</h2>
						<h4><b><a href="./1105/poem.jpg">宋·谢枋得《武夷山中》</a></b></h4>
						<p>天地寂寥山雨歇，几生修得到梅花？</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Add some custom CSS to ensure equal size of cards and images -->
	<style>
		.card {
			height: 350px; /* Fixed height for uniformity */
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border: 1px solid #ccc;
			margin-bottom: 20px;
		}
	
		.card-img-top {
			width: 100%;
			height: 200px; /* Fixed image height */
			object-fit: cover; /* Make sure images don't distort */
		}
	
		.container1 {
			padding: 10px;
			flex-grow: 1; /* Let content fill available space */
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	
		.container1 h2, .container1 h4, .container1 p {
			margin: 0;
			padding: 5px 0;
		}
	</style>
	

</body>
</html>

		
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<div class="namecard">
        <div class="mark">
            <h2>余婕安 <span>學生</span></h2>
            <h6>National Taipei University of Education</h6>
            <div class="company">國立臺北教育大學</div>
            <p>106 台北市大安區和平東路二段134號<br> 電 話：+886 02-27321104<br> 行 動：+886 0928-945-706<br> 統 編：12345678<br> 網 站：joanna941115.github.io<br> Email：s111315002@stu.ntue.edu.tw<br></p>
        </div>
    </div>
</body>

</html>
